#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=00:30:00
#SBATCH --job-name=hpc
#SBATCH --mem=6gb
#SBATCH --export=all
#SBATCH --partition=dev_single

echo "hey there!"
#module load compiler/gnu/10.3
module load devel/python/3.8.6_gnu_10.2
module load mpi/openmpi/4.1
seconds=0
echo "running on ${slurm_job_num_nodes} nodes with ${slurm_job_cpus_per_node} cores each."
echo "each node has ${slurm_mem_per_node} of memory allocated to this job."
mpirun python init.py 
echo $seconds