#!/bin/bash
#SBATCH --nodes=15
#SBATCH --ntasks-per-node=28
#SBATCH --time=00:30:00
#SBATCH --job-name=hpc_200
#SBATCH --mem=6gb
#SBATCH --export=all
#SBATCH --partition=multiple_e
#SBATCH --output=data/output_200.out

module load devel/python/3.8.6_gnu_10.2
module load mpi/openmpi/4.1
# 30 1 2 4 5
steps=10000

echo "lattices  decomp	steps	SECONDS	MLUPS"
for lattices in $(seq 200 200 200);
do
    for((decomp=1;decomp<=21;decomp++));
    do
        if [ $(($lattices % $decomp)) -eq 0 ]; 
        then
            SECONDS=0
            mpirun -n $(($decomp**2)) python sliding_mpi.py $lattices $steps $decomp 
            MLUPS=$(($((lattices**2)) * $steps / $SECONDS))  
            echo "$lattices $decomp $steps  $SECONDS    $MLUPS"
        fi
    done
done
        